[agent]
omit_hostname = true

[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
topics = [ "hydrohomie/#" ]
#data_format = "influx"
#topic_tag = "telegraf"
data_format = "value"
data_type = "string"

[[outputs.influxdb_v2]]
urls = ["http://localhost:8086"]
token = "$INFLUX_TOKEN"
organization = "greencubes"  
namepass = ["wutbuk"]
bucket = "wutbuk"
