[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
topics = [ "rx/#" ]
#data_format = "value"
#data_type = "string"
#data_format = "influx"
#topic_tag = "topic"
data_format = "json"

[[outputs.influxdb_v2]]
urls = ["http://localhost:8086"]
token = "dd9LJjiGcwkDa8z3O0tLRnLc45ap8NlRxy3v9r_UWjPmnEQ-7QGEUmxEVE2TQ__72CUpgUeL8b2g4vDyFP6stw=="
organization = "greencubes"  
namepass = ["gcb"]
bucket = "gcb"
