[agent] 
  interval = "1s"
  flush_interval = "1s"

[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
topics = [ "hydrohomie/#" ]
data_format = "value"
data_type = "float"
topic_tag = "wutdisdo"

[[outputs.influxdb_v2]]
urls = ["http://localhost:8086"]
token = "$INFLUX_TOKEN"
organization = "greencubes"  
bucket = "notabuk"

[[outputs.file]]
  files = ["stdout"]
